[General]
#APKFileSystem=/
APKFileSystem=/materials/programs
APKFileSystem=/materials/scripts
APKFileSystem=/materials/textures
APKFileSystem=/models
APKFileSystem=/Media/RTShaderLib
APKFileSystem=/Media/RTShaderLib/materials

